{
  "enabledPlugins": {},
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|mcp__serena__replace_symbol_body|mcp__serena__insert_after_symbol|mcp__serena__insert_before_symbol|mcp__serena__safe_delete_symbol",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-edit-guard.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "mcp__gitnexus__query",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/routing-guard.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "mcp__gitnexus__query|mcp__gitnexus__context|mcp__gitnexus__cypher|mcp__gitnexus__tool_map|mcp__gitnexus__route_map|mcp__gitnexus__shape_check|mcp__gitnexus__get_code|mcp__gitnexus__group_query|mcp__gitnexus__group_contracts|mcp__gitnexus__group_status|mcp__gitnexus__list_repos",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/read-path-suggest.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "mcp__gitnexus__query|mcp__gitnexus__context|mcp__gitnexus__cypher|mcp__gitnexus__tool_map|mcp__gitnexus__route_map|mcp__gitnexus__shape_check|mcp__gitnexus__get_code|mcp__gitnexus__group_query|mcp__gitnexus__impact|mcp__gitnexus__detect_changes|mcp__gitnexus__test_impact|mcp__gitnexus__api_impact|mcp__serena__find_symbol|mcp__serena__find_referencing_symbols|mcp__serena__get_symbols_overview|mcp__serena__replace_symbol_body|mcp__serena__rename_symbol|mcp__serena__insert_after_symbol|mcp__serena__insert_before_symbol|mcp__serena__safe_delete_symbol",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/cross-server-check.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
